AWS_REGION='us-west-2'
AWS_ACCESS_KEY_ID='default'
AWS_SECRET_ACCESS_KEY_ID='default'
PROJECT_ID=''
GIT_REPO_URL=''
AWS_S3_ENDPOINT='host.docker.internal:4572'
AWS_BUCKET_NAME='surge-sync'
REDIS_CONNECTION_URI=''